name: release-please

on:
    push:
        branches:
            - main

permissions:
    contents: write
    pull-requests: write
    id-token: write

jobs:
    release-please:
        runs-on: ubuntu-latest
        steps:
            - uses: googleapis/release-please-action@v4
              id: release
              with:
                  token: ${{secrets.GITHUB_TOKEN}}

            # Output which releases were created
            - name: Output release info
              run: |
                  echo "releases_created:" ${{ steps.release.outputs.releases_created }}
                  echo "released paths:" ${{ steps.release.outputs.paths_released }}
                  echo "@logix/analyzers release created:" ${{ steps.release.outputs.paths_released['packages/analyzers'] }}
                  echo "@logix/cli release created:" ${{ steps.release.outputs.paths_released['packages/cli'] }}
                  echo "@logix/highlight release created:" ${{ steps.release.outputs.paths_released['packages/highlight'] }}
                  echo "@logix/parsing release created:" ${{ steps.release.outputs.paths_released['packages/parsing'] }}
                  echo "@logix/internal-utils release created:" ${{ steps.release.outputs.paths_released['packages/internal-utils'] }}

            # Check to see if we need to do any releases and if so check out the repo
            - uses: actions/checkout@v4
              if: ${{ steps.release.outputs.releases_created == 'true' }}

            - name: Publish @logix/internal-utils package to JSR
              run: |
                  npx jsr publish
              working-directory: packages/_INTERNAL/utils
              if: ${{ steps.release.outputs.paths_released['packages/_INTERNAL/utils'] }}

            - name: Publish @logix/analyzers package to JSR
              run: |
                  npx jsr publish
              working-directory: packages/analyzers
              if: ${{ steps.release.outputs.paths_released['packages/analyzers'] }}

            - name: Publish @logix/cli package to JSR
              run: |
                  npx jsr publish
              working-directory: packages/cli
              if: ${{ steps.release.outputs.paths_released['packages/cli'] }}

            - name: Publish @logix/highlight package to JSR
              run: |
                  npx jsr publish
              working-directory: packages/highlight
              if: ${{ steps.release.outputs.paths_released['packages/highlight'] }}

            - name: Publish @logix/parsing package to JSR
              run: |
                  npx jsr publish
              working-directory: packages/parsing
              if: ${{ steps.release.outputs.paths_released['packages/parsing'] }}
